EMAIL_USER=your-rsrrrrrr09@gmail.com
EMAIL_PASSWORD=15A3npQyd8Xcagm99tEdsGmGbp7hLjunGs@
ALCHEMY_API_KEY=fiC8Y-zr3afvONDZaYu7T_Awd_Hc1bAi
TELEGRAM_BOT_TOKEN=7577852168:AAEhsYsIS1t6Rmg_JryUcBXdbDRKB6X_55E
GITHUB_TOKEN=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
OPENAI_API_KEY=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
PORT=3000
P2P_PORT=6000